# springboot-doma2-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/project/webapp/: Application.java
src/main/java/project/webapp/config/: DomaConfig.java
src/main/java/project/webapp/util/doma/: ComponentAndAutowiredDomaConfig.java  SelectOptionsUtils.java
src/main/resources/: application-develop.properties  application-product.properties  application-unittest.properties  application.properties  applicationContext-develop.xml  applicationContext-unittest.xml  logback.xml
web/WEB-INF/: dispatcher-servlet.xml  web.xml
